DEBUG=True
SECRET_KEY=django-insecure-^cq-k5(w0182f--#k2#mg(a2wmqpe^q!vu_%9-(6+*w09!2jqk
DATABASE_URL=postgres://postgres:postgres@db:5432/aimalya_db

# docker stop aimalya_postgres      // docker stop command
# docker start aimalya_postgres     // docker run command

# Creation URL 
# docker run --name aimalya_postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=aimalya_db -p 5432:5432 -d postgres

# Docker container running chack command
# docker ps

# Databased connection chack
# docker exec -it aimalya_postgres psql -U postgres -d aimalya_db

# Chack databased Tabil
# \dt

# 4️⃣ সব database list করতে চাও?
# \l

# 5️⃣ Table structure check করতে চাও?
# \d posts

# 6️⃣ Exit করতে
# \q

